<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ceeasas.css">
    <title>Document</title>
</head>
<body>
    <section class="cat-hero">
        <img src="cat.png" alt="" class="cat-image">
        <div class="container"></div>
            <h1>Tarina aasista</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus efficitur diam vel porta. Phasellus id cursus mi. Aliquam sagittis lectus enim, in condimentum eros cursus ut. Integer bibendum ultricies congue. Cras in eros quis neque ullamcorper imperdiet non non justo. Nunc euismod posuere aliquet. Vivamus ullamcorper libero rhoncus felis accumsan vehicula. Integer varius nisl quis dolor sagittis, non suscipit mi fermentum.</p>
            <p>Cras pretium sem ut odio ullamcorper dapibus. Aliquam a odio nulla. Nulla non faucibus sem, in egestas quam. Cras in interdum est. Aliquam vel est risus. Cras interdum dui ac erat semper, vel bibendum erat tempus. Cras sed aliquam est. Morbi egestas magna odio, a consequat urna pellentesque eget. Phasellus eget bibendum felis. Etiam faucibus finibus elementum. Vestibulum non erat semper erat consectetur sagittis. Duis orci ligula, fringilla in dolor vitae, dapibus gravida ipsum. In vel sagittis nulla, sit amet rutrum quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam non vestibulum ante, vitae tincidunt ligula. Etiam a iaculis lacus.</p>
            <p>Vestibulum augue nulla, commodo et nibh id, ultricies cursus est. Sed nec odio massa. Quisque vehicula metus nunc, vitae tempor neque elementum a. Donec ac commodo dolor, congue porta libero. Integer turpis nunc, malesuada eget viverra interdum, suscipit suscipit mi. Vivamus accumsan massa ipsum. Vestibulum iaculis semper ipsum, nec interdum enim lacinia nec. Sed ut efficitur mi, vitae euismod neque.</p>
            <p>Suspendisse eget nulla auctor, efficitur nulla nec, congue lacus. Aliquam vitae dui tortor. Curabitur in condimentum nisi. Nullam ac elit ut eros eleifend imperdiet. Morbi sed neque suscipit, rutrum metus id, fringilla metus. Curabitur sit amet eros malesuada, tempus sapien sit amet, ultricies nulla. In vel pellentesque ante, nec laoreet ligula.</p>
    </div>
    </section>
</body>
</html>